<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <header>
            <nav>
                <ul>
                    <li>The book series</li>
                    <li>Testimonials</li>
                    <li>The Author</li>
                    <li>Free Resources</li>
                </ul>
            </nav>
        </header>
        <section>
            <h1>You dont khow JabaScript</h1>
            <div>
                <img src="images/js.jpg" alt="">
            </div>
            <div>
                <p>Don't just drift through javascript.</p>
                <p>Understant how javascript works</p>
                <p>Start your journey through the bumpy side of javascript</p>
                <button>Order your copy now</button>
            </div>
        </section>
        <footer>
            <p>The first ebook in the book series in absolutely free.</p>
            <button>FIND OUT MORE ABOUT THIS OFFER</button>
        </footer>
    </main>
    
</body>
</html>